<ion-toolbar class="shadow-sm rounded-bottom ion-no-padding">
  <ion-grid>
    <ion-row class="ion-align-items-center ion-nowrap ">
      <ion-col size="auto">
        <ion-button fill="clear">
          <ion-icon name="chevron-back-outline"></ion-icon>
        </ion-button>
      </ion-col>
      <ion-col class="absolute-center">
        <ion-title>
          Notification
        </ion-title>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-toolbar>
<ion-content>
  <ion-card color="primary">
    <ion-grid>
      <ion-row >
        <ion-col><ion-text>2 unread notifications</ion-text></ion-col>
        <ion-col class="d-flex ion-justify-content-end">Mark all read</ion-col>
      </ion-row>
    </ion-grid>
  </ion-card>
  <ion-card color="secondary" *ngFor="let noti of notifications">
   <ion-grid>
    <ion-row>
      <ion-col size="2"><ion-icon [name]='noti.icon'></ion-icon></ion-col>
      <ion-col size="9"><ion-label><strong>{{noti.header}}</strong></ion-label><br>
      <ion-text>{{noti.desc}}</ion-text><br>
      <ion-label class="d-flex ion-align-items-center">
         <ion-icon size="small" class="ion-margin-end" name="time-outline"></ion-icon>
         <p>{{noti.time}}</p>
      </ion-label>
    </ion-col>
    <ion-col size="1">
      <ion-icon size="small" color="primary" name="ellipse"></ion-icon>
    </ion-col>
    </ion-row>
   </ion-grid>
  </ion-card>
</ion-content>
