<ion-toolbar class="shadow-sm rounded-bottom ion-no-padding">
  <ion-grid>
    <ion-row class="ion-align-items-center ion-nowrap ">
      
      <!-- Left button -->
      <ion-col size="auto">
        <ion-button fill="clear">
          <ion-icon name="chevron-back-outline"></ion-icon>
        </ion-button>
      </ion-col>

      <!-- Center title -->
      <ion-col class="absolute-center">
        <ion-title>
          Lead #740
        </ion-title>
      </ion-col>

    </ion-row>
  </ion-grid>
</ion-toolbar>

<ion-content>
 <ion-grid>
  <ion-row>
    <ion-col size="6">
      <ion-button size="small" expand="outline">Open</ion-button>
      <ion-button size="small" expand="outline">Urgent</ion-button>
    </ion-col>
    <ion-col size="6" class="d-flex ion-justify-content-end">
      <ion-icon size="small" name="call-outline"></ion-icon>
      <ion-icon size="small" name="logo-whatsapp"></ion-icon>
      <ion-icon size="small" name="share-social-outline"></ion-icon>
    </ion-col>
  </ion-row>
 </ion-grid>
 
  <ion-grid>
    <ion-card>
    <ion-row *ngFor="let s of status" class="d-flex ion-align-items-center ion-padding-start">
      <ion-col size="5">
        <ion-label class="d-flex ion-justify-content-start ion-align-items-center">
          <ion-icon size="small" [name]="s.icon"></ion-icon>
          <span>{{s.name}}</span>
        </ion-label>
      </ion-col>
      <ion-col size="7">
        <span>:</span>
        <ion-label>{{s.value}}</ion-label>
      </ion-col>
    </ion-row>
    </ion-card>
    <ion-row>
      <ion-col size="12">
    <ion-select placeholder="Status" class="border-box ">
      <ion-select-option value="apples">Follow Up</ion-select-option>
      <ion-select-option value="oranges">Oranges</ion-select-option>
      <ion-select-option value="bananas">Bananas</ion-select-option>
    </ion-select>
    </ion-col>
    </ion-row>
    <ion-row class="d-flex ion-align-items-center">
      <ion-col size="10">
        <ion-item lines="none" class="border-box">
         <ion-icon slot="start" name="bookmark-outline"></ion-icon>
        <ion-label
          autoGrow="true"
        >Remark</ion-label></ion-item>
      </ion-col>
      
      <ion-col size="2" class="ion-text-center">
       <ion-icon name="mic-outline"></ion-icon>
      </ion-col>
    </ion-row>
  </ion-grid>
 
  <ion-button expand="block" class="ion-padding-start ion-padding-end">Submit</ion-button>

</ion-content>