<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-title>Change Password</ion-title>
    <ion-icon slot="end" class="ion-padding" (click)="dismiss()" name="close-outline"></ion-icon>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <form [formGroup]="changepwd">
      <ion-item>
        <ion-label position="floating">Enter Old Password:</ion-label>
        <ion-input type="password" formControlName="oldpwd"></ion-input>
        <p *ngIf="changepwd.controls['oldpwd'].touched && changepwd.controls['oldpwd'].hasError('required')">
          Password is required
        </p>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Enter New Password:</ion-label>
        <ion-input type="password" formControlName="password"></ion-input>
        <p *ngIf="changepwd.controls['password'].touched && changepwd.controls['password'].hasError('required')">
          Password is required
        </p>
        <p *ngIf="changepwd.controls['password'].touched && changepwd.controls['password'].hasError('pattern')">
          Password must contain at least one number and one uppercase and lowercase letter, and at least 6 or more
          characters
        </p>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Confirm Password:</ion-label>
        <ion-input type="password" formControlName="confirmPassword"></ion-input>
        <p
          *ngIf="changepwd.controls['confirmPassword'].touched && changepwd.controls['confirmPassword'].hasError('required')">
          Confirm Password is required
        </p>
        <p
          *ngIf="changepwd.controls['confirmPassword'].touched && changepwd.controls['confirmPassword'].hasError('NoPassswordMatch')">
          Password and Confirm Password Must Match
        </p>
      </ion-item>
      <ion-footer class="ion-no-border">
        <ion-row>
          <ion-col center text-center class="ion-padding-start  ion-padding-bottom">
            <ion-button expand="block" color="primary" [disabled]="changepwd.invalid"
              (click)="onSubmitChangePassword()">Submit</ion-button>
          </ion-col>
          <ion-col center text-center class="ion-padding-end  ion-padding-bottom">
            <ion-button expand="block" fill="outline" (click)="dismiss()">Cancel</ion-button>
          </ion-col>
        </ion-row>
      </ion-footer>
    </form>
  </ion-card>
</ion-content>