<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-title> User Detail</ion-title>
    <ion-icon slot="end" class="ion-padding" (click)="dismiss()" name="close-outline"></ion-icon>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- <div *ngIf="isLoading | async">
    <app-loader></app-loader>
  </div> -->
  <form [formGroup]="addUserDetail">
    <ion-card class="no-shadow">
      <ion-card-content>
        <ion-item lines="none" class="border-box mt-20">
          <ion-input formControlName="firstName" placeholder="First Name"></ion-input>
          <ion-icon name="person-outline" slot="start"></ion-icon>
        </ion-item>

        <ion-item lines="none" class="border-box mt-20">
          <ion-input formControlName="lastName" placeholder="Last Name"></ion-input>
          <ion-icon name="person-outline" slot="start"></ion-icon>
        </ion-item>

        <ion-item lines="none" class="border-box mt-20">
          <ion-input [disabled]="this.userDetail" formControlName="userName" placeholder="User Name"></ion-input>
          <ion-icon name="person-circle-outline" slot="start"></ion-icon>
        </ion-item>

        <ion-item *ngIf="!this.userDetail" lines="none" class="border-box mt-20">
          <ion-input type="password" formControlName="password" placeholder="Password"></ion-input>
          <ion-icon name="key-outline" slot="start"></ion-icon>
        </ion-item>

        <ion-item lines="none" class="border-box mt-20">
          <ion-input formControlName="phoneno" appIntegerInputDirective inputmode="numeric" type="text" maxlength="10"
            placeholder="Phone Number"></ion-input>
          <ion-icon name="call-outline" slot="start"></ion-icon>
        </ion-item>

        <ion-item lines="none" class="border-box mt-20">
          <ion-input formControlName="emailid" placeholder="Email Id"></ion-input>
          <ion-icon name="mail-outline" slot="start"></ion-icon>
        </ion-item>

        <ion-item lines="none" class="ion-padding-start-no" *ngIf="accountServices.USER_TYPE !=='user'">
          <ion-label>Enable</ion-label>
          <ion-checkbox slot="start" formControlName="enable"></ion-checkbox>
        </ion-item>

      </ion-card-content>
      <ion-footer class="ion-no-border">
        <ion-row>
          <ion-col center text-center class="ion-padding-start  ion-padding-bottom">
            <ion-button expand="block" color="primary" [disabled]="addUserDetail.invalid" (click)="onSubmitUser()">
              {{this.userDetail?'Update':'Save'}}
            </ion-button>
          </ion-col>
          <ion-col center text-center class="ion-padding-end  ion-padding-bottom">
            <ion-button expand="block" color="light" (click)="dismiss()" fill="outline">Cancel</ion-button>
          </ion-col>
        </ion-row>
      </ion-footer>
    </ion-card>
  </form>
</ion-content>