<ion-tabs>

  <ion-tab-bar slot="bottom">

    <ion-tab-button tab="task">
      <ion-icon name="folder-outline"></ion-icon>
      <ion-label>Task</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="lead">
      <ion-icon name="folder-outline"></ion-icon>
      <ion-label>Lead</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="assignment" *ngIf="accountService.USER_TYPE !=='user'">
      <ion-icon name="document-outline"></ion-icon>
      <ion-label>Assignment</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="home">
      <ion-icon name="home-outline"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="report">
      <ion-icon name="archive-outline"></ion-icon>
      <ion-label>Report</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="user">
      <ion-icon name="person-outline"></ion-icon>
      <ion-label>User</ion-label>
    </ion-tab-button>

  </ion-tab-bar>

</ion-tabs>