<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-title>Forgot Password</ion-title>
    <ion-icon slot="end" class="ion-padding" (click)="cancel()" name="close-outline"></ion-icon>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- <div *ngIf="isLoading | async">
    <app-loader></app-loader>
  </div> -->
  <ion-card>
    <form [formGroup]="forgotpwd">
      <ion-item>
        <ion-label position="floating">Enter Client Code:</ion-label>
        <ion-input type="text" (ionBlur)="setInputFocus()" formControlName="clientCode"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Enter Username:</ion-label>
        <ion-input type="text" (ionBlur)="setInputFocus()" formControlName="username"></ion-input>
      </ion-item>
      <div *ngIf="isDisplayed">
        <ion-item>
          <ion-label position="floating">Enter New Password:</ion-label>
          <ion-input type="password" formControlName="password"></ion-input>
          <p *ngIf="forgotpwd.controls['password'].touched && forgotpwd.controls['password'].hasError('required')">
            Password is required
          </p>
          <p *ngIf="forgotpwd.controls['password'].touched && forgotpwd.controls['password'].hasError('pattern')">
            Password must contain at least one number and one uppercase and lowercase letter, and at least 6 or more
            characters
          </p>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Confirm Password:</ion-label>
          <ion-input type="password" formControlName="confirmPassword"></ion-input>
          <p
            *ngIf="forgotpwd.controls['confirmPassword'].touched && forgotpwd.controls['confirmPassword'].hasError('required')">
            Confirm Password is required
          </p>
          <p
            *ngIf="forgotpwd.controls['confirmPassword'].touched && forgotpwd.controls['confirmPassword'].hasError('NoPassswordMatch')">
            Password and Confirm Password Must Match
          </p>
        </ion-item>
      </div>
      <ion-footer class="ion-no-border">
        <ion-row>
          <ion-col center text-center class="ion-padding-start  ion-padding-bottom">
            <ion-button expand="block" color="primary" [disabled]="forgotpwd.invalid" (click)="onSubmit()">Submit
            </ion-button>
          </ion-col>
          <ion-col center text-center class="ion-padding-end  ion-padding-bottom">
            <ion-button expand="block" fill="outline" (click)="cancel()">Cancel</ion-button>
          </ion-col>
        </ion-row>
      </ion-footer>
    </form>
  </ion-card>
</ion-content>