<ion-header>
  <app-header header="Task Details"></app-header>
</ion-header>

<ion-content>
  <!-- <div *ngIf="isLoading | async">
    <app-loader></app-loader>
  </div> -->
  <form [formGroup]="addTaskDetail">
    <ion-card-content>
      <ion-item lines="none" class="border-box mt-20">
        <ion-input formControlName="customerName" placeholder="Customer Name"></ion-input>
        <ion-icon name="person-outline" slot="start"></ion-icon>
      </ion-item>

      <ion-item lines="none" class="border-box mt-20">
        <ion-input appIntegerInputDirective inputmode="numeric" placeholder="Phone Number" type="text" maxlength="10"
          formControlName="phoneNumber">
        </ion-input>
        <ion-icon name="call-outline" slot="start"></ion-icon>
      </ion-item>

      <ion-item lines="none" class="border-box mt-20">
        <ion-input formControlName="location" placeholder="Location"></ion-input>
        <ion-icon name="location-outline" slot="start"></ion-icon>
      </ion-item>

      <ion-item lines="none" class="border-box mt-20">
        <ion-textarea formControlName="remark" placeholder="Remark"></ion-textarea>
        <ion-icon name="bookmark-outline" slot="start"></ion-icon>
      </ion-item>

      <ion-item lines="none" class="border-box mt-20">

        <ion-icon name="aperture-outline" slot="start"></ion-icon>
        <ion-select class="w-100" formControlName="servicetype" placeholder="Select Service Type">
          <ion-select-option>Sales</ion-select-option>
          <ion-select-option>Service</ion-select-option>
          <ion-select-option>Visit</ion-select-option>
           
        </ion-select>
      </ion-item>

      <ion-item lines="none" class="border-box mt-20">

        <ion-input formControlName="producttype" placeholder="Product Type"></ion-input>
        <ion-icon name="tv-outline" slot="start"></ion-icon>
      </ion-item>

    </ion-card-content>
    <ion-footer class="ion-no-border">
      <ion-row>
        <ion-col center text-center class="ion-padding-start  ion-padding-bottom">
          <ion-button expand="block" color="primary" [disabled]="addTaskDetail.invalid" (click)="onTaskAdd()">Submit
          </ion-button>
        </ion-col>
        <ion-col center text-center class="ion-padding-end ion-padding-bottom">
          <ion-button expand="block" fill="outline" color="light" (click)="onClearForm()">Cancel</ion-button>
        </ion-col>
      </ion-row>
    </ion-footer>

  </form>
</ion-content>