/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";
$greycolor:#d0d0d0;
$redcolor:#f03838;
ion-icon {
    font-size: 2rem;
}

.error-class {
    --background: #ff4961;
    --color: #ffffff;
}

.success-class {
    --background: #2fdf75;
    --color: #ffffff;
}
.d-flex{ display: flex;}
.justifiy-between{ justify-content: space-between;}
.align-item-center{ align-items:center;}
.align-item-start{align-items: flex-start;}
.align-item-end{align-items: flex-end;}
.no-shadow{box-shadow: none;}
.no-shadow::before{ display: none;}
.ion-color-white {
    --ion-color-base: var(--ion-color-white);
    --ion-color-base-rgb: var(--ion-color-white-rgb);
    --ion-color-contrast: var(--ion-color-white-contrast);
    --ion-color-contrast-rgb: var(--ion-color-white-contrast-rgb);
    --ion-color-shade: var(--ion-color-white-shade);
    --ion-color-tint: var(--ion-color-white-tint);
  }
  .required-asterisk::after{
    color: #f03838;
    content:"*";
    font-weight: bold;
    margin-left: 2px;
  }
  .border{
    border-radius: 4px !important;
    border: 1px solid;
    border-color: #041e37;
    --padding-start: 10px;
  }
 .border-box{
    border:1px solid $greycolor;
    border-radius: 4px !important;
    ion-icon[slot="start"]{
      margin-right: unset;
      margin-inline-end: 12px;
    font-size: 1.5rem;
  }
 
  .sc-ion-textarea-md{ margin-top: 0; padding-top: 0;}
  ion-icon[slot="start"]{
    margin-top: 7px;
    margin-bottom: 7px;
  }
  ion-input,ion-select{
    --padding-top: 6px;
    --padding-bottom: 6px;
  }
  }
  
 .border-box.ion-invalid.ion-touched{
  border-color: $redcolor;
  ion-icon[slot="start"]{
    color:$redcolor;
  }
 }
  .w-100{ width: 100%;}

.item-has-focus{box-shadow: 0 0 4px #78bbff;}
  .mt-20{ margin-top: 20px;}
ion-item{--min-height: 40px;}

.success{
  background-color: --ion-color-success;
}
.ion-padding-start-no{
  --padding-start: 0;
}
